VITE_APP_PORT="4001" 
VITE_APP_BASE_API_URL="https://api.quangnn.me"
VITE_APP_FIRE_BASE_CONFIG={"apiKey":"AIzaSyAtPrygGbOONq5DDGOZrgIpLe6edfTKggg","authDomain":"shirleys-dev.firebaseapp.com","projectId":"shirleys-dev","storageBucket":"shirleys-dev.firebasestorage.app","messagingSenderId":"45146878531","appId":"1:45146878531:web:f257fddf8dd2253085daf6"}